{
    "name": "wesnick/api-platform-workflow-extension",
    "type": "symfony-bundle",
    "description": "Opinionated integration of api platform with workflow component",
    "keywords": [ "workflow", "api platform" ],
    "homepage": "https://github.com/wesnick/api-platform-workflow-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Wesley O. Nichols",
            "email": "spanishwes@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "api-platform/core": "^2.4",
        "symfony/workflow": "^3.4 || ^4.0",
        "symfony/validator": "^3.4 || ^4.0",
        "symfony/framework-bundle": "^3.4.4 || ^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Wesnick\\WorkflowBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wesnick\\WorkflowBundle\\Tests\\": "tests/"
        }
    }
}
